[
    {
        "project": "UbuntuTouch-smdk4210",
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "phablet-saucy"
    },
    {
        "project": "UbuntuTouch-smdk4210",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "phablet-saucy"
    },
    {
        "project": "UbuntuTouch-smdk4210",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "phablet-saucy"
    },
    {
        "project": "UbuntuTouch-smdk4210",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "phablet-saucy"
    }
]
